body {
    font-family: "Lato";
    color: #5a5a5a;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    background: #ED145B;
    width: 200px;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
}

p {
    font-size: 15px;
    font-weight: 300;
}

.pink {
    font-size: 15px;
    text-transform: uppercase;
    color: #ed145b;
}

h4 {
    font-size: 38px;
    font-style: italic;
    font-weight: 300;
}

h1 {
    font-size: 46px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 32px;
}

.header {
    background: url("../img/bg.png") center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.navbar-brand {
    font-family: "Proxima Nova";
    font-weight: 800;
    font-size: 25px;
}

.navbar-brand span {
    color: #ed145b;
}

.header .top-menu {
    position: absolute;
    width: 100%;
    margin-top: 10px;
}

.header .navbar-dark .navbar-nav .nav-link {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.header .navbar-dark .navbar-nav .nav-link:hover {
    color: #ed145b;
}

.header p {
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 60px;
}

.header .d-flex {
    height: 100vh;
}

.header .center {
    margin: auto;
}

.header .center span {
    font-weight: 900;
}

.btn {
    font-weight: 700;
    background: #ED145B;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 50px;
    border-radius: 24px;
}

.btn:focus {
    background: #ED145B;
}

.btn:hover {
    background: #ED145B;
}

.tr {
    height: 0;
    width: 100%;
    border-bottom: 20px solid transparent;
    border-top: 20px solid #ED145B;
}

.communit {
    padding: 110px 90px;
    background: #F4F4F4;
    position: relative;
}

.communit hr {
    margin-left: 0;
    margin-bottom: 30px;
    margin-top: 30px;
}

.communit .fa {
    font-size: 30px;
    margin-left: 10px;
    color: #ed145b;
}

.cont {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.communit img {
    position: absolute;
}


.servcies {
    padding: 100px 0;
}

.servcies p {
    margin-bottom: 90px;
}

.servcies .icon-item {
    height: 130px;
    width: 130px;
    text-align: center;
    line-height: 130px;
    border: 1px solid #B3B3B3;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 35px;
}

.cic {
    background: url("../img/bg-car.png") center center;
    background-size: cover;
    padding: 100px 0;
}

.carousel-item p {
    font-weight: 300;
    font-style: italic;
    font-size: 25px;
    color: #fff;
}

.carousel-item .za {
    font-size: 158px;
}

.plan {
    padding: 120px 0;
}

.plan .card {
    position: relative;
}

.plan .card .top {
    padding: 45px 0;
    background: #5A5A5A;
}

.plan .card .bottom {
    padding-bottom: 40px;
    padding-top: 40px;
}

.plan .card .top h5 {
    font-size: 50px;
    font-weight: 700;
    color: #f4f4f4;
    margin-bottom: 0;
}

.plan .card .top .per {
    color: #f4f4f4;
    font-size: 15px;
    font-weight: 700;
}

.plan ul {
    margin-bottom: 0;
    padding: 0;
}

.plan ul li {
    list-style: none;
    margin-bottom: 20px;
    font-size: 15px;
}

.plan .traf {
    position: absolute;
    top: 33%;
    left: 11%;
    background: #F4F4F4;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 60px;
    border-radius: 22px;
}

.plan .traf p {
    margin-bottom: 0;
}

.plan .card {
    margin-top: 80px;
}

.plan .business .top {
    background: #ED145B;
}






@media (max-width: 1200px) {
    
}

@media (max-width: 992px) {
    
}

@media (max-width: 768px) {
    
}

@media (max-width: 576px) {
    
}