<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
	background: rgb(184, 184, 184);
}

h1,h2,h3,h4,h5 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

.reset-btn {
	font-size: 20px;
	background: white;
	width: 100%;
	border: 0;
	border-bottom: 1px solid gray;
	padding: 10px 0;
	box-sizing: border-box;
}

.schedule-list {
	padding: 10px;
}

.create {
	border: 1px solid gray;
	background: #fff;
}
.create.clicked form {
	display: flex;
}
.create.clicked .create-schedule-btn span:last-child {
	display: block;
}
.create.clicked .create-schedule-btn span:first-child {
	display: none;
}

.create form {
	display: none;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	padding: 0 10px;
	margin-top: 20px;
}
.create form label {
	font-size: 18px;
	margin-bottom: 5px;
}
.create form button {
	background: transparent;
	padding: 20px 10px;
	border: 1px solid gray;
	border-bottom: 0;
	font-size: 16px;
}

.create input, select {
	padding: 7px 5px;
	font-size: 18px;	
	margin-bottom: 10px;
}

.create-schedule-btn {
	font-size: 50px;
	background: transparent;
	width: 100%;
	border: 0;
	border-bottom: 1px solid gray;
	padding: 0;
	box-sizing: border-box;
}
.create-schedule-btn span:last-child{
	display: none;
}

.schedule {
	background: #fff;
	border: 1px solid gray;
	margin-bottom: 10px;
	padding: 5px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.schedule h5 {
	font-size: 20px;
	margin-bottom: 10px;
}

.schedule.completed {
	opacity: .5;
}

.schedule .stat-wrapper{
	display: flex;
	margin-top: 10px;
}
.schedule .stat-wrapper span{
	font-size: 18px;
	font-weight: 600;
}
.schedule .stat-wrapper span:first-child{
	margin-left: 10px;
}

.schedule .stat-wrapper span:last-child:before{
	content: '/';
}

.schedule .stat {
	margin-left: 10px;
}

.schedule button {
	border: none;
	font-size: 50px;
	height: 100%;
}
	</style>
	<title>Med</title>
</head>
<body>
	<div id="app">
		<button class="reset-btn" id="reload">Очистить всё</button>
		<button class="reset-btn" id="reset">Новый день</button>
		<div class="schedule-list">	
			<div class="schedule">
				<div class="information">
					<h5>NAME</h5>
					<div class="stat-wrapper"> за день
						<span id="count">0</span>
						<span id="totalCount">5</span>
					</div>
					
				</div>
				<button>+</button>
			</div>
		</div>
		<div class="create" id="create">
			<button id="create-schedule" class="create-schedule-btn">
				<span>+</span>
				<span>—</span>
			</button>
			<form id="schedule_data" action="">
				<label for="itemName">Наименование</label>
				<input required id="itemName" type="text" placeholder="Название">
				<label for="itemDescription">Описание</label>
				<input id="itemDescription" type="text" placeholder="Описание">
				<label for="itemCount">Количество за день</label>
				<select name="count" id="itemCount">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5	</option>
				</select>
				<button>
					Добавить
				</button>
			</form>
		</div>
	</div>
	<script>
		window.addEventListener('load', ()=>{
	let list = {
		count: 0,
	}
	class Schedule {
		constructor() {
			this.name = null,
			this.totalCount = null,
			this.count = 0,
			this.isCompleted = false,
			this.description = ''
		}
		create(name, totalCount, description) {
			this.name = name;
			this.totalCount = totalCount;
			this.description = description;
		}
		push() {
			list[list.count] = {...this};
			list.count++;
			localStorage.setItem('list', JSON.stringify(list))
		}
	}

	if(localStorage.getItem('list') !== null){
		list = {...list, ...JSON.parse(localStorage.getItem('list'))}
	}
	render(list)

	document.querySelector('#create-schedule').addEventListener('click', function(e){
		this.parentNode.classList.toggle('clicked')
	})
	document.querySelector('#schedule_data').addEventListener('submit', function(e){
		e.preventDefault();

		let schedule = new Schedule;
		let scheduleName = this.querySelector('#itemName');
		let scheduleCount = this.querySelector('select');
		let scheduleDescription = this.querySelector('#itemDescription');
		
		schedule.create(scheduleName.value, scheduleCount.value, scheduleDescription.value);

		scheduleName.value = '';
		scheduleCount.value = 1;
		scheduleDescription.value = '';

		schedule.push()

		this.parentNode.classList.remove('clicked')

		render(list)
	})
	document.querySelector('#reset').addEventListener('click', ()=> {
		if(confirm('НОВЫЙ ДЕНЬ?!')){
			for(let item in list){
				list[item].count = 0
				list[item].isCompleted = false
			}
			localStorage.setItem('list', JSON.stringify(list))
			render(list)
		}
		
	})
	document.querySelector('#reload').addEventListener('click', ()=> {
		if(confirm('УДАЛИТЬ ВСЁ?!')){
			localStorage.removeItem('list');
			list = {count: 0}
			render(list)
		}
	})

	function render(obj) {
		const scheduleList = document.querySelector('.schedule-list');
		scheduleList.innerHTML = ''

		const schedules = (({count, ...rest}) => rest)(obj)
		
		for(let item in schedules) {
			let schedule =  createScheduleElem(schedules[item])
			scheduleList.appendChild(schedule)
		}
	}

	function createScheduleElem(obj) {
		let {totalCount, name, count, description} = obj
		const schedule = document.createElement('div');
		schedule.classList.add('schedule');

		if(obj.isCompleted) {
			schedule.classList.add('completed');
		}

		const information = document.createElement('div');
		information.classList.add('information');

		const descriptionText = document.createElement('div');
		descriptionText.innerText = description

		const h5 = document.createElement('h5');
		h5.innerText = name;

		const stat = document.createElement('div');
		stat.classList.add('stat-wrapper');
		stat.innerText = 'За день:';

		const currentCount = document.createElement('span');
		currentCount.innerText = count;

		const totalCountSchedule = document.createElement('span');
		totalCountSchedule.innerText = totalCount;

		const button = document.createElement('button');
		button.innerText = '+';
		button.addEventListener('click', function(){
			obj.count++
			if(obj.count === +obj.totalCount) {
				obj.isCompleted = true;
			}
			localStorage.setItem('list', JSON.stringify(list))
			render(list)
		})
		if(obj.isCompleted){
			button.disabled = true
		}

		stat.appendChild(currentCount);
		stat.appendChild(totalCountSchedule);

		information.appendChild(h5);
		information.appendChild(descriptionText);
		information.appendChild(stat);

		schedule.appendChild(information)
		schedule.appendChild(button)

		return schedule
	}
})
	</script>
</body>
</html>